# OSPSuite.Utility

./: .gitattributes  .gitignore  OSPSuite.Utility.sln  README.md  SolutionInfo.cs  appveyor.yml  rakefile.rb
.github/workflows/: build-and-publish.yml  build-pr.yml
src/OSPSuite.Utility/: BuilderRepository.cs  DirectoryHelper.cs  EnumHelper.cs  EnvironmentHelper.cs  FileHelper.cs  ILatchable.cs  IMapper.cs  ISpecification.cs  IStartable.cs  OSPSuite.Utility.csproj  OSPSuite.Utility.nuspec  ShortGuid.cs  SystemTime.cs
src/OSPSuite.Utility/Collections/: Cache.cs  IRepository.cs  ImplementationRepository.cs  NotifyCache.cs  NotifyList.cs  StartableRepository.cs
src/OSPSuite.Utility/Compression/: ICompression.cs  StringCompression.cs
src/OSPSuite.Utility/Container/: AssemblyScanner.cs  AssemblyScannerException.cs  ContainerExtensions.cs  IContainer.cs  InterfaceResolutionException.cs  IoC.cs  Register.cs  RegisterExpression.cs
src/OSPSuite.Utility/Container/Conventions/: DefaultRegistrationConvention.cs  IRegistrationConvention.cs
src/OSPSuite.Utility/Conversion/: ByteArrayConverter.cs
src/OSPSuite.Utility/Data/: Aggregate.cs  PivotInfo.cs  Pivoter.cs
src/OSPSuite.Utility/Events/: EventPublisher.cs  IEventPublisher.cs  IListener.cs  IProgressManager.cs  ProgressEvents.cs  ProgressUpdater.cs
src/OSPSuite.Utility/Exceptions/: IExceptionManager.cs  OSPSuiteException.cs
src/OSPSuite.Utility/Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  ColorExtensions.cs  ConversionExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  LatchableExtensions.cs  ListExtensions.cs  LoggingExtensions.cs  NotifyCacheExtensions.cs  SpecificationExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/OSPSuite.Utility/FileLocker/: Constants.cs  FileAlreadyOpenException.cs  FileLocker.cs  LockFilePathBuilder.cs
src/OSPSuite.Utility/Format/: DefaultFormatter.cs  DynamicFormatter.cs  FormatterConfigurator.cs  FormatterFactory.cs  IFormatter.cs  NumericFormatter.cs  NumericFormatterOptions.cs
src/OSPSuite.Utility/Logging/: ILogFactory.cs  ILogger.cs  Log.cs
src/OSPSuite.Utility/Logging/TextWriterLogging/: TextWriterLogFactory.cs  TextWriterLogger.cs
src/OSPSuite.Utility/Properties/: AssemblyInfo.cs
src/OSPSuite.Utility/Reflection/: DelegateFactory.cs  ExpressionExtensions.cs  ExpressionInspector.cs  ExpressionInspectorFactory.cs  MissingConstructorWithParametersException.cs  MissingParameterLessConstructorException.cs  Notifier.cs  PropertyBinder.cs  ReflectionHelper.cs  TypeForGenericType.cs  TypeInspector.cs  TypeSimplifier.cs  WeakRef.cs
src/OSPSuite.Utility/Resources/: Constants.cs
src/OSPSuite.Utility/Validation/: BusinessRule.cs  BusinessRuleExpressions.cs  BusinessRuleSet.cs  CompositionBusinessRule.cs  IBusinessRuleSet.cs  INotificationFactory.cs  IValidatable.cs  InvalidRuleTypeException.cs  Notification.cs  ValidatableBusinessRule.cs  ValidatableExtensions.cs  ValidationEngine.cs
src/OSPSuite.Utility/Visitor/: AmbiguousVisitMethodException.cs  IVisitable.cs  IVisitor.cs  UnableToVisitObjectException.cs  VisitorExtensions.cs  VisitorInvoker.cs
src/OSPSuite.Utility/Xml/: SchemaValidationResult.cs  XmlValidator.cs
tests/OSPSuite.Utility.Tests/: AggregateSpecs.cs  AmbiguousVisitMethodExceptionSpecs.cs  ArrayExtensionsSpecs.cs  AssemblyExtensionsSpecs.cs  AssemblyScannerSpecs.cs  BuilderRepositorySpecs.cs  BusinessRuleSetSpecs.cs  ByteArrayConverterSpecs.cs  CacheSpecs.cs  ClassDefinitionForSpecs.cs  ColorExtensionsSpecs.cs  CompositionBusinessRuleSpecs.cs  ContextSpecification.cs  ConversionExtensionsSpecs.cs  DataTableExtensionsSpecs.cs  DateTimeExtensionsSpecs.cs  DelegateFactorySpecs.cs  EnumHelperSpecs.cs  EnumerableExtensionsSpecs.cs  EventPublisherSpecs.cs  ExceptionExtensionsSpecs.cs  ExpressionExtensionsSpecs.cs  FileHelperSpecs.cs  FileLockerSpecs.cs  FormatterFactorySpecs.cs  IoCSpecs.cs  ListExtensionsSpecs.cs  LockFilePathBuilderSpecs.cs  LogSpecs.cs  NotifierSpecs.cs  NotifyCacheSpecs.cs  NotifyListSpecs.cs  NumericFormatterSpecs.cs  OSPSuite.Utility.Tests.csproj  PivoterSpecs.cs  ProgressUpdaterSpecs.cs  PropertyBinderSpecs.cs  PropertyInspectorSpecs.cs  RegisterSpecs.cs  StringCompressionSpecs.cs  (+11 more)
tests/OSPSuite.Utility.Tests/Helpers/: HelperForSpecs.cs
tests/OSPSuite.Utility.Tests/Properties/: AssemblyInfo.cs
tests/OSPSuite.Utility.Tests/TestFiles/: psv.xls
